{
  "name": "perch",
  "displayName": "Perch for Kinglet",
  "description": "Language support for Kinglet — syntax highlighting and language server for .kl files and kinglet.nest project manifests.",
  "version": "0.1.15",
  "publisher": "kinglet-lang",
  "author": "Kinglet Language Developers",
  "license": "MIT",
  "icon": "image/icons/kinglet.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kinglet-lang/perch"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:kinglet",
    "onLanguage:kinglet-nest",
    "onCommand:kinglet.showServerLog",
    "onCommand:kinglet.restartServer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kinglet",
        "aliases": [
          "Kinglet",
          "kinglet"
        ],
        "extensions": [
          ".kl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./image/icons/icon.svg",
          "dark": "./image/icons/icon-dark.svg"
        }
      },
      {
        "id": "kinglet-nest",
        "aliases": [
          "Kinglet Nest",
          "kinglet-nest"
        ],
        "filenames": [
          "kinglet.nest"
        ],
        "extensions": [
          ".nest"
        ],
        "configuration": "./nest-language-configuration.json",
        "icon": {
          "light": "./image/icons/icon-nest.svg",
          "dark": "./image/icons/icon-nest-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "kinglet",
        "scopeName": "source.kinglet",
        "path": "./syntaxes/kinglet.tmLanguage.json"
      },
      {
        "language": "kinglet-nest",
        "scopeName": "source.kinglet-nest",
        "path": "./syntaxes/kinglet-nest.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "kinglet.showServerLog",
        "title": "Show Language Server Log",
        "category": "Perch"
      },
      {
        "command": "kinglet.restartServer",
        "title": "Restart Language Server",
        "category": "Perch"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.kl": "kinglet",
        "*.nest": "kinglet-nest",
        "kinglet.nest": "kinglet-nest"
      },
      "[kinglet]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "kinglet-lang.perch"
      },
      "[kinglet-nest]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
      }
    },
    "configuration": {
      "title": "Perch",
      "properties": {
        "kinglet.lspPath": {
          "type": "string",
          "default": "kinglet-lsp",
          "description": "Path to the Kinglet language server (kinglet-lsp) binary."
        },
        "kinglet.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "messages",
          "description": "Trace LSP traffic between VS Code and the Kinglet language server."
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild client/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --format=cjs --sourcemap",
    "watch": "esbuild client/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --format=cjs --sourcemap --watch",
    "typecheck": "tsc -p ./ --noEmit",
    "generate-icons": "python3 scripts/generate-icons.py",
    "prepackage": "npm run generate-icons && npm run compile && node scripts/stage-vsix.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
